{
  "name": "u-dicom-viewer",
  "version": "0.4.1",
  "private": true,
  "homepage": "https://webnamics.github.io/u-dicom-viewer/",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@mdi/js": "^4.4.95",
    "@mdi/react": "^1.2.1",
    "@react-md/material-icons": "^2.0.0-alpha.0",
    "cornerstone-core": "^2.3.0",
    "cornerstone-file-image-loader": "^0.1.2",
    "cornerstone-math": "^0.1.8",
    "cornerstone-tools": "^4.6.2",
    "cornerstone-wado-image-loader": "^3.0.0",
    "cornerstone-web-image-loader": "^2.1.1",
    "daikon": "^1.2.42",
    "dexie": "^2.0.4",
    "dicom-parser": "^1.8.3",
    "gh-pages": "^2.1.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "react": "^16.9.0",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "react-resize-detector": "^4.2.1",
    "react-rnd": "^10.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "set-value": "2.0.1",
    "uuid": "^3.3.3",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "npm-run-all": "^4.1.5"
  }
}
